<!DOCTYPE html>
<html>
<head>
  <title>::resume::</title>
  <style media="screen">
  	.parent{
  		display:flex;
  		flex-direction:row;
  		justify-content:center;
  	}
  	img{
  		display:block;
  		margin-left:auto;
  		margin-right:auto;
  		width:200px;
  		height:auto;
  	}
  	.child{
  		border:1px solid #ddd;
  		padding:2%;
  		margin:2%;
        box-shadow:5px 5px 5px #ddd;
  	}
  	a{
  		background:#ff33ea;
  		color:#fff;
  		padding:1%;
  		display:block;
  		text-decoration: none;
  		text-align:center;
  	}
  	h2{
  		color:#1b55e9;
  		text-align:center;
  	}
  </style>
</head>
<body>
  <div class="parent">
  	<div class="child">
  		<img src="newgirl.svg" alt="girl"><br>
  		<h2>prasanthi</h2>
  		<a href="resume.html">view profile</a>
  	</div>
  </div>
</body>
</html>